/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "tolo-app",
	"main": "./workers/index.ts",
	"compatibility_date": "2025-08-05",
	"observability": {
		"enabled": true,
	},
	"compatibility_flags": ["nodejs_compat"],
	"placement": { "mode": "smart" },
	"assets": {
		"binding": "ASSETS",
		"directory": "./dist",
		"not_found_handling": "single-page-application",
		"run_worker_first": ["/api/*"],
	},
	"kv_namespaces": [
		{
			"binding": "KV_OTP",
			"id": "920da48543314b4cbfc552cef5b8b421",
		},
		{
			"binding": "KV_SESSIONS",
			"id": "58520d291d8f418f90b464ff0b3ea3df",
		},
	],
	"d1_databases": [
		{
			"binding": "D1_TRANSACTIONS",
			"database_name": "tolo-transactions",
			"database_id": "61141ce0-46a2-4f27-a1c5-c3251c754c6c",
		},
	],
}
