{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "tolo-workers",
	"main": "index.ts",
	"compatibility_date": "2025-01-13",
	"compatibility_flags": ["nodejs_compat"],
	// Test bindings - these are mocked during tests
	"vars": {
		"APNS_KEY_ID": "test",
		"APNS_PRIVATE_KEY": "test",
		"APNS_TEAM_ID": "test",
		"BROADCAST_SECRET": "test",
		"EXPO_ACCESS_TOKEN": "test",
		"GA4_API_SECRET": "test",
		"GA4_MEASUREMENT_ID": "test",
		"GOOGLE_SERVICE_WALLET_EMAIL": "test",
		"GOOGLE_SERVICE_WALLET_PRIVATE_KEY": "test",
		"GOOGLE_WALLET_SECRET_KEY": "test",
		"JWT_PASS_SECRET": "test",
		"JWT_SECRET": "test",
		"POSTER_ACCOUNT_NUMBER": "test",
		"POSTER_APPLICATION_SECRET": "test",
		"POSTER_TOKEN": "test",
		"POSTHOG_API_KEY": "test",
		"SANITY_API_VERSION": "2024-01-01",
		"SANITY_PROJECT_ID": "test",
		"SENTRY_DSN": "",
		"SIGNER_CERT": "test",
		"SIGNER_KEY": "test",
		"SIGNER_PASSPHRASE": "test",
		"STRIPE_SECRET_KEY": "test",
		"STRIPE_WEBHOOK_SECRET": "test",
		"TEST_OTP_CODE": "123456",
		"TEST_PHONE_NUMBERS": "+1234567890",
		"WWDR": "test",
	},
}
